.home
  background: $color-aluminum

  .circle
    height: 350px
    width: 300px
    position: absolute
    bottom: 120px
    left: -100px
    z-index: 100
    animation: circle 12s linear infinite

    .inner-circle
      background-color: transparent
      border-width: 70px
      border-style: solid
      border-color: $color-primary
      height: 300px
      border-radius: 50%
      -moz-border-radius: 50%
      -webkit-border-radius: 50%
      width: 300px

  .hero
    min-height: 100vh
    overflow: hidden
    position: relative
    background: url(../img/hero-bg.jpg) no-repeat bottom right
    background-size: cover

    .me
      z-index: 2
      position: relative
      height: 820px
      width: 382px
      bottom: 0
      right: 0
      position: absolute
      background: url(../img/hero-pic.png) no-repeat bottom right
      background-size: 100%

    .square
      height: 300px
      width: 320px
      position: absolute
      top: 120px
      right: 100px
      z-index: 1
      animation: square 12s linear infinite

      .inner-square
        background-color: transparent
        border-width: 50px
        border-style: solid
        border-color: $color-aluminum
        height: 300px
        width: 300px
        // transform: rotate(35deg)
        animation: inner-square 12s linear infinite

  .rot
	  animation: rot 6s linear infinite both

  .row
    height: 100%
    width: 100%

    .col

    .last
        background-color: $color-secondary
        position: relative

    .gradient-wrap
      height: 100%
      width: 100%
      z-index: 0

      .gradient
        background: radial-gradient(ellipse at top, rgba(255, 255, 255, 0.1) 0%, rgba(128, 128, 128, 0) 100%)
        height: 100%
        width: 100%
        top: 0
        right: 0
        position: absolute
        pointer-events: none
        z-index: 0

    #canvas
        height: 100%
        width: 100%
        z-index: 0
        top: 0
        right: 0
        position: absolute
        -webkit-transition: all 0.5s ease
        transition: all 0.5s ease
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        -webkit-perspective: 1000
        perspective: 1000
        opacity: 0.6

  .profile
    height: 100vh
    width: 100%
    margin-left: 0
    z-index: 9

  .profileImg
    height: 120px
    width: 120px
    overflow: hidden
    border-radius: 50%
    margin-bottom: 20px

    img
      width: 100%
      height: auto

  .code
    z-index: 8

  .code img
    width: 2000px
    max-width: 300%
    transform: rotate(-11deg)

  .intro

    p, a
      font-family: $serif-font-family
      font-style: italic
      color: $color-gray
      font-size: 24px

    code
      font-family: $serif-font-family
      font-style: italic
      color: $color-gray
      font-size: 24px
      background-color: transparent

    h1
      color: $color-primary

    h2
      margin-bottom: 140px