.work

  .work-container
    margin-top: 5em

  .grid-item
    overflow: hidden
    flex: 0 0 46%
    margin-bottom: 2rem
    width: 46%

  .onHover
    background: linear-gradient(to bottom,rgba(0,0,0,.3) 0,transparent 60%)
    display: flex
    align-items: flex-start
    opacity: 0
    overflow: hidden
    position: absolute
    height: 100%
    width: 100%
    transition: opacity .9s ease-in-out
    z-index: 1
    text-decoration: none

    &:hover
      opacity: 1

    .onHover__details
      color: #fff
      padding: 0 2rem
      transition: all .5s ease-in-out
      margin-top: 30px

    .title
      transition: all .5s .1s ease-in-out
      color: #fff
      margin: 0

    .title, .onHover__details
      opacity: 0
      transform: translate3d(0,100%,0)

    &:hover .onHover__details, &:hover .title
      opacity: 1
      transform: translate3d(0,0,0)

  figure
    margin-bottom: 0

  .work-item__image
    object-fit: cover
    width: 100%
    height: 100%
    transform: scale(1)
    transition: transform .8s cubic-bezier(.2,1,.8,1)

  .grid-item:hover .work-item__image
    transform: scale(1.05)

.work-item__modal
  img
    display: block