{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16877",
"files": {
	"\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5167,
		"inputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/_styles.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/css\/_styles.scss",
		"outputAbbreviatedPath": "\/css\/styles.css",
		"outputPathIsSetByUser": 1,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/animate.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/animate.scss",
		"outputAbbreviatedPath": "\/css\/animate.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/colours.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/colours.scss",
		"outputAbbreviatedPath": "\/css\/colours.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/columns.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/columns.scss",
		"outputAbbreviatedPath": "\/css\/columns.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/flexslider.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/flexslider.scss",
		"outputAbbreviatedPath": "\/css\/flexslider.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/fonts.scss",
		"outputAbbreviatedPath": "\/css\/fonts.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/footer.scss",
		"outputAbbreviatedPath": "\/css\/footer.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/forms.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/forms.scss",
		"outputAbbreviatedPath": "\/css\/forms.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/header.scss",
		"outputAbbreviatedPath": "\/css\/header.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/helpers.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/helpers.scss",
		"outputAbbreviatedPath": "\/css\/helpers.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/lists.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/lists.scss",
		"outputAbbreviatedPath": "\/css\/lists.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.scss",
		"outputAbbreviatedPath": "\/css\/main.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/mosaic.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/mosaic.scss",
		"outputAbbreviatedPath": "\/css\/mosaic.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/nav.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/nav.scss",
		"outputAbbreviatedPath": "\/css\/nav.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/normalize.min.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/normalize.min.scss",
		"outputAbbreviatedPath": "\/css\/normalize.min.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/odometer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/odometer.scss",
		"outputAbbreviatedPath": "\/css\/odometer.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/pace.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/pace.scss",
		"outputAbbreviatedPath": "\/css\/pace.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/print.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/print.scss",
		"outputAbbreviatedPath": "\/css\/print.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/reset.scss",
		"outputAbbreviatedPath": "\/css\/reset.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/responsive.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/responsive.scss",
		"outputAbbreviatedPath": "\/css\/responsive.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/style_isotope.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style_isotope.scss",
		"outputAbbreviatedPath": "\/css\/style_isotope.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/styles.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/superslides.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/superslides.scss",
		"outputAbbreviatedPath": "\/css\/superslides.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/typography.scss",
		"outputAbbreviatedPath": "\/css\/typography.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/img\/404-ninja.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42370,
		"inputAbbreviatedPath": "\/img\/404-ninja.png",
		"outputAbbreviatedPath": "\/img\/404-ninja.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/about-bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/about-bg.jpg",
		"outputAbbreviatedPath": "\/img\/about-bg.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/about-steven-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70086,
		"inputAbbreviatedPath": "\/img\/about-steven-th.jpg",
		"outputAbbreviatedPath": "\/img\/about-steven-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/adv-prosthodontics-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 234503,
		"inputAbbreviatedPath": "\/img\/adv-prosthodontics-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/adv-prosthodontics-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/adv-prosthodontics-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34387,
		"inputAbbreviatedPath": "\/img\/adv-prosthodontics-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/adv-prosthodontics-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/adv-prosthodontics-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 173088,
		"inputAbbreviatedPath": "\/img\/adv-prosthodontics-mock.jpg",
		"outputAbbreviatedPath": "\/img\/adv-prosthodontics-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/adv-prosthodontics-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 92052,
		"inputAbbreviatedPath": "\/img\/adv-prosthodontics-th.jpg",
		"outputAbbreviatedPath": "\/img\/adv-prosthodontics-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/alexanders-hair-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225159,
		"inputAbbreviatedPath": "\/img\/alexanders-hair-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/alexanders-hair-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/alexanders-hair-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23469,
		"inputAbbreviatedPath": "\/img\/alexanders-hair-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/alexanders-hair-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/animal-stuff-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 254693,
		"inputAbbreviatedPath": "\/img\/animal-stuff-mock.jpg",
		"outputAbbreviatedPath": "\/img\/animal-stuff-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/animal-stuff-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110933,
		"inputAbbreviatedPath": "\/img\/animal-stuff-th.jpg",
		"outputAbbreviatedPath": "\/img\/animal-stuff-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/aspectbathrooms-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 232034,
		"inputAbbreviatedPath": "\/img\/aspectbathrooms-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/aspectbathrooms-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/aspectbathrooms-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34155,
		"inputAbbreviatedPath": "\/img\/aspectbathrooms-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/aspectbathrooms-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/aucklandroseparkhotel-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 198494,
		"inputAbbreviatedPath": "\/img\/aucklandroseparkhotel-mock.jpg",
		"outputAbbreviatedPath": "\/img\/aucklandroseparkhotel-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/aucklandroseparkhotel-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119861,
		"inputAbbreviatedPath": "\/img\/aucklandroseparkhotel-th.jpg",
		"outputAbbreviatedPath": "\/img\/aucklandroseparkhotel-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/bg-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 112055,
		"inputAbbreviatedPath": "\/img\/bg-1.jpg",
		"outputAbbreviatedPath": "\/img\/bg-1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/choco-cake-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 181381,
		"inputAbbreviatedPath": "\/img\/choco-cake-mock.jpg",
		"outputAbbreviatedPath": "\/img\/choco-cake-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/choco-cake-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75965,
		"inputAbbreviatedPath": "\/img\/choco-cake-th.jpg",
		"outputAbbreviatedPath": "\/img\/choco-cake-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/club-physical-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 246766,
		"inputAbbreviatedPath": "\/img\/club-physical-mock.jpg",
		"outputAbbreviatedPath": "\/img\/club-physical-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/club-physical-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 113033,
		"inputAbbreviatedPath": "\/img\/club-physical-th.jpg",
		"outputAbbreviatedPath": "\/img\/club-physical-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/counter-bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89262,
		"inputAbbreviatedPath": "\/img\/counter-bg.jpg",
		"outputAbbreviatedPath": "\/img\/counter-bg.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/familylife-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 179013,
		"inputAbbreviatedPath": "\/img\/familylife-mock.jpg",
		"outputAbbreviatedPath": "\/img\/familylife-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/familylife-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67682,
		"inputAbbreviatedPath": "\/img\/familylife-th.jpg",
		"outputAbbreviatedPath": "\/img\/familylife-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/goodkitchens-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 211357,
		"inputAbbreviatedPath": "\/img\/goodkitchens-mock.jpg",
		"outputAbbreviatedPath": "\/img\/goodkitchens-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/goodkitchens-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58596,
		"inputAbbreviatedPath": "\/img\/goodkitchens-th.jpg",
		"outputAbbreviatedPath": "\/img\/goodkitchens-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/hamburger@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 542,
		"inputAbbreviatedPath": "\/img\/hamburger@2x.png",
		"outputAbbreviatedPath": "\/img\/hamburger@2x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/healthfood-nz-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 247681,
		"inputAbbreviatedPath": "\/img\/healthfood-nz-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/healthfood-nz-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/healthfood-nz-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38217,
		"inputAbbreviatedPath": "\/img\/healthfood-nz-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/healthfood-nz-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/hover-magnify.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2499,
		"inputAbbreviatedPath": "\/img\/hover-magnify.png",
		"outputAbbreviatedPath": "\/img\/hover-magnify.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/hover-magnify@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4014,
		"inputAbbreviatedPath": "\/img\/hover-magnify@2x.png",
		"outputAbbreviatedPath": "\/img\/hover-magnify@2x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icf-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 231046,
		"inputAbbreviatedPath": "\/img\/icf-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/icf-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icf-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38188,
		"inputAbbreviatedPath": "\/img\/icf-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/icf-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/intro-large.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 216954,
		"inputAbbreviatedPath": "\/img\/intro-large.jpg",
		"outputAbbreviatedPath": "\/img\/intro-large.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/intro-medium.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65819,
		"inputAbbreviatedPath": "\/img\/intro-medium.jpg",
		"outputAbbreviatedPath": "\/img\/intro-medium.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/intro-small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40189,
		"inputAbbreviatedPath": "\/img\/intro-small.jpg",
		"outputAbbreviatedPath": "\/img\/intro-small.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/investorhomes-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 290001,
		"inputAbbreviatedPath": "\/img\/investorhomes-mock.jpg",
		"outputAbbreviatedPath": "\/img\/investorhomes-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/investorhomes-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116616,
		"inputAbbreviatedPath": "\/img\/investorhomes-th.jpg",
		"outputAbbreviatedPath": "\/img\/investorhomes-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/japan-mart-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 205920,
		"inputAbbreviatedPath": "\/img\/japan-mart-mock.jpg",
		"outputAbbreviatedPath": "\/img\/japan-mart-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/japan-mart-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 104147,
		"inputAbbreviatedPath": "\/img\/japan-mart-th.jpg",
		"outputAbbreviatedPath": "\/img\/japan-mart-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/loccomotion-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 244623,
		"inputAbbreviatedPath": "\/img\/loccomotion-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/loccomotion-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/loccomotion-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28275,
		"inputAbbreviatedPath": "\/img\/loccomotion-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/loccomotion-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo-foot@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8369,
		"inputAbbreviatedPath": "\/img\/logo-foot@2x.png",
		"outputAbbreviatedPath": "\/img\/logo-foot@2x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo-foot_2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8369,
		"inputAbbreviatedPath": "\/img\/logo-foot_2x.png",
		"outputAbbreviatedPath": "\/img\/logo-foot_2x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo-foot_402x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8369,
		"inputAbbreviatedPath": "\/img\/logo-foot_402x.png",
		"outputAbbreviatedPath": "\/img\/logo-foot_402x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5436,
		"inputAbbreviatedPath": "\/img\/logo@2x.png",
		"outputAbbreviatedPath": "\/img\/logo@2x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo@2x~bak.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8460,
		"inputAbbreviatedPath": "\/img\/logo@2x~bak.png",
		"outputAbbreviatedPath": "\/img\/logo@2x~bak.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/martin-davidson-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 235814,
		"inputAbbreviatedPath": "\/img\/martin-davidson-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/martin-davidson-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/martin-davidson-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37404,
		"inputAbbreviatedPath": "\/img\/martin-davidson-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/martin-davidson-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/papatoetoesports-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 232861,
		"inputAbbreviatedPath": "\/img\/papatoetoesports-mock.jpg",
		"outputAbbreviatedPath": "\/img\/papatoetoesports-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/papatoetoesports-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119601,
		"inputAbbreviatedPath": "\/img\/papatoetoesports-th.jpg",
		"outputAbbreviatedPath": "\/img\/papatoetoesports-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/runningwithfire-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 222115,
		"inputAbbreviatedPath": "\/img\/runningwithfire-mock.jpg",
		"outputAbbreviatedPath": "\/img\/runningwithfire-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/runningwithfire-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98291,
		"inputAbbreviatedPath": "\/img\/runningwithfire-th.jpg",
		"outputAbbreviatedPath": "\/img\/runningwithfire-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sata-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225479,
		"inputAbbreviatedPath": "\/img\/sata-mock.jpg",
		"outputAbbreviatedPath": "\/img\/sata-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sata-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110414,
		"inputAbbreviatedPath": "\/img\/sata-th.jpg",
		"outputAbbreviatedPath": "\/img\/sata-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/soulscape-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 258317,
		"inputAbbreviatedPath": "\/img\/soulscape-mock.jpg",
		"outputAbbreviatedPath": "\/img\/soulscape-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/soulscape-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 118512,
		"inputAbbreviatedPath": "\/img\/soulscape-th.jpg",
		"outputAbbreviatedPath": "\/img\/soulscape-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/specialwire-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39615,
		"inputAbbreviatedPath": "\/img\/specialwire-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/specialwire-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/srp-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 224232,
		"inputAbbreviatedPath": "\/img\/srp-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/srp-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/srp-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31771,
		"inputAbbreviatedPath": "\/img\/srp-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/srp-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/todd-energy-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 245413,
		"inputAbbreviatedPath": "\/img\/todd-energy-mock.jpg",
		"outputAbbreviatedPath": "\/img\/todd-energy-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/todd-energy-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119663,
		"inputAbbreviatedPath": "\/img\/todd-energy-th.jpg",
		"outputAbbreviatedPath": "\/img\/todd-energy-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tradediscounts-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37876,
		"inputAbbreviatedPath": "\/img\/tradediscounts-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/tradediscounts-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tyreworx-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 190700,
		"inputAbbreviatedPath": "\/img\/tyreworx-mock.jpg",
		"outputAbbreviatedPath": "\/img\/tyreworx-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tyreworx-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101457,
		"inputAbbreviatedPath": "\/img\/tyreworx-th.jpg",
		"outputAbbreviatedPath": "\/img\/tyreworx-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/vidcom-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 196023,
		"inputAbbreviatedPath": "\/img\/vidcom-mock.jpg",
		"outputAbbreviatedPath": "\/img\/vidcom-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/vidcom-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83520,
		"inputAbbreviatedPath": "\/img\/vidcom-th.jpg",
		"outputAbbreviatedPath": "\/img\/vidcom-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/west-fono-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 238358,
		"inputAbbreviatedPath": "\/img\/west-fono-mock.jpg",
		"outputAbbreviatedPath": "\/img\/west-fono-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/west-fono-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101077,
		"inputAbbreviatedPath": "\/img\/west-fono-th.jpg",
		"outputAbbreviatedPath": "\/img\/west-fono-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/westgate-church-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 229451,
		"inputAbbreviatedPath": "\/img\/westgate-church-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/westgate-church-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/westgate-church-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35029,
		"inputAbbreviatedPath": "\/img\/westgate-church-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/westgate-church-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wff-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 235197,
		"inputAbbreviatedPath": "\/img\/wff-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/wff-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wff-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37096,
		"inputAbbreviatedPath": "\/img\/wff-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/wff-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wmr-logo-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 239518,
		"inputAbbreviatedPath": "\/img\/wmr-logo-mock.jpg",
		"outputAbbreviatedPath": "\/img\/wmr-logo-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wmr-logo-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35079,
		"inputAbbreviatedPath": "\/img\/wmr-logo-th.jpg",
		"outputAbbreviatedPath": "\/img\/wmr-logo-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/zymus-mock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 185650,
		"inputAbbreviatedPath": "\/img\/zymus-mock.jpg",
		"outputAbbreviatedPath": "\/img\/zymus-mock.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/zymus-th.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63153,
		"inputAbbreviatedPath": "\/img\/zymus-th.jpg",
		"outputAbbreviatedPath": "\/img\/zymus-th.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/js\/_scripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/_scripts.js",
		"outputAbbreviatedPath": "\/js\/scripts.js",
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/cbpanimatedheader.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/cbpanimatedheader.js",
		"outputAbbreviatedPath": "\/js\/min\/cbpanimatedheader-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/cbpscroller.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/cbpscroller.js",
		"outputAbbreviatedPath": "\/js\/min\/cbpscroller-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/classie.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/classie.js",
		"outputAbbreviatedPath": "\/js\/min\/classie-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/contact.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/contact.js",
		"outputAbbreviatedPath": "\/js\/min\/contact-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/fancybox\/lib\/jquery-1.9.0.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/lib\/jquery-1.9.0.min.js",
		"outputAbbreviatedPath": "\/js\/fancybox\/lib\/min\/jquery-1.9.0.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/fancybox\/lib\/jquery.mousewheel-3.0.6.pack.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/lib\/jquery.mousewheel-3.0.6.pack.js",
		"outputAbbreviatedPath": "\/js\/fancybox\/lib\/min\/jquery.mousewheel-3.0.6.pack-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/fancybox\/source\/fancybox_overlay.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1003,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/fancybox_overlay.png",
		"outputAbbreviatedPath": "\/js\/fancybox\/source\/fancybox_overlay.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/js\/fancybox\/source\/fancybox_sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7725,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/fancybox_sprite.png",
		"outputAbbreviatedPath": "\/js\/fancybox\/source\/fancybox_sprite.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/js\/fancybox\/source\/fancybox_sprite@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11917,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/fancybox_sprite@2x.png",
		"outputAbbreviatedPath": "\/js\/fancybox\/source\/fancybox_sprite@2x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/js\/fancybox\/source\/helpers\/fancybox_buttons.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1080,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/fancybox_buttons.png",
		"outputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/fancybox_buttons.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-buttons.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/jquery.fancybox-buttons.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-buttons.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/jquery.fancybox-buttons.js",
		"outputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/min\/jquery.fancybox-buttons-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-media.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/jquery.fancybox-media.js",
		"outputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/min\/jquery.fancybox-media-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.js",
		"outputAbbreviatedPath": "\/js\/fancybox\/source\/helpers\/min\/jquery.fancybox-thumbs-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/fancybox\/source\/jquery.fancybox.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/jquery.fancybox.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/js\/fancybox\/source\/jquery.fancybox.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/jquery.fancybox.js",
		"outputAbbreviatedPath": "\/js\/fancybox\/source\/min\/jquery.fancybox-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/fancybox\/source\/jquery.fancybox.pack.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fancybox\/source\/jquery.fancybox.pack.js",
		"outputAbbreviatedPath": "\/js\/fancybox\/source\/min\/jquery.fancybox.pack-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/hammer.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/hammer.js",
		"outputAbbreviatedPath": "\/js\/min\/hammer-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/hisrc.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/hisrc.js",
		"outputAbbreviatedPath": "\/js\/min\/hisrc-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jpreloader.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jpreloader.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jpreloader.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.animate-enhanced.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.animate-enhanced.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.animate-enhanced.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.appear.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.appear.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.appear-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.counter.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.counter.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.counter-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.easing.1.3.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.easing.1.3.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.easing.1.3-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.flexslider-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.flexslider-min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.flexslider-min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.form.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.form.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.form-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.isotope.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.isotope.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.isotope.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.specialevent.hammer.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.specialevent.hammer.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.specialevent.hammer-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.stellar.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.stellar.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.stellar.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.superslides.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.superslides.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.superslides-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.validate.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.validate.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.validate.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.validationengine.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.validationengine.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.validationengine-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/main.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/main.js",
		"outputAbbreviatedPath": "\/js\/min\/main-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/mosaic.1.0.1.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/mosaic.1.0.1.min.js",
		"outputAbbreviatedPath": "\/js\/min\/mosaic.1.0.1.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/odometer.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/odometer.min.js",
		"outputAbbreviatedPath": "\/js\/min\/odometer.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/pace.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/pace.min.js",
		"outputAbbreviatedPath": "\/js\/min\/pace.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/placeholder.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/placeholder.js",
		"outputAbbreviatedPath": "\/js\/min\/placeholder-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/scripts.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/scripts.js",
		"outputAbbreviatedPath": "\/js\/min\/scripts-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/vendor\/jquery-1.8.3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/vendor\/jquery-1.8.3.min.js",
		"outputAbbreviatedPath": "\/js\/vendor\/min\/jquery-1.8.3.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/vendor\/modernizr-2.6.2-respond-1.1.0.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/vendor\/modernizr-2.6.2-respond-1.1.0.min.js",
		"outputAbbreviatedPath": "\/js\/vendor\/min\/modernizr-2.6.2-respond-1.1.0.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/wow.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/wow.min.js",
		"outputAbbreviatedPath": "\/js\/min\/wow.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Steven Reynolds",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "stevenreynolds.github.io",
	"displayValueWasSetByUser": 0,
	"iconImageName": "pencil_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}