html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

html,
body
  height: 100%

body
  border-left: 14px solid $color-primary
  border-top: 14px solid $color-primary
  border-right: 14px solid $color-primary
  border-bottom: 14px solid $color-primary

#frame-top
  border-left: 14px solid $color-primary
  border-top: 14px solid $color-primary
  border-right: 14px solid $color-primary
  border-bottom: 14px solid transparent
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 14px
  z-index: $z-over-content

#frame-bottom
  border-left: 14px solid $color-primary
  border-top: 14px solid transparent
  border-right: 14px solid $color-primary
  border-bottom: 14px solid $color-primary
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 14px
  z-index: $z-over-content

.iScrollLoneScrollbar
  width: 14px!important
  bottom: 0px!important
  top: 0px!important
  right: 0!important
  z-index: 1001!important

  .iScrollIndicator
    background: rgba(0, 0, 0, 0.2)!important
    border-radius: 0!important


// MARGIN UTILITIES
.mb-0
  margin-bottom: 0
.mb-10
  margin-bottom: 10px
.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px
.mb-40
  margin-bottom: 40px
.mb-50
  margin-bottom: 50px
.mb-60
  margin-bottom: 60px
.mb-70
  margin-bottom: 70px
.mb-80
  margin-bottom: 80px
.mb-90
  margin-bottom: 90px
.mb-100
  margin-bottom: 100px

.mt-0
  margin-top: 0
.mt-10
  margin-top: 10px
.mt-20
  margin-top: 20px
.mt-30
  margin-top: 30px
.mt-40
  margin-top: 40px
.mt-50
  margin-top: 50px
.mt-60
  margin-top: 60px
.mt-70
  margin-top: 70px
.mt-80
  margin-top: 80px
.mt-90
  margin-top: 90px
.mt-100
  margin-top: 100px
