::selection
  background: $color-primary
  color: #fff

::-moz-selection
  background: $color-primary
  color: #fff

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $color-primary
